body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /*grid-template: filas / columnas*/
    /* fr = fracci√≥n */
    /* grid-template:300px 100px 100px / repeat(4, 1fr); */
    /* grid-template:300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
    /*grip-gap: flas columnas*/
    /* grid-column-gap: 30px; */
    /* grid-row-gap: 30px; Con esto configuras los espaciados */
    /* grid-template:100px 1fr 100px/400px 1fr; */
    /* grid-template-areas:"header header" 
                        "left contenido"
                        "footer footer";*/
    display: grid;
    grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5]1fr [destacado2-end]1fr [linea7] 1fr [final];
    grid-template-rows: [inicio] 200px [linea2]200px [final];
    grid-gap: 5px; 
    height: 100vh;
    /* grid-auto-flow: column; */
    grid-auto-rows:50px, 100px;
}
.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-bottom: 10px; */
    /* margin-right: 10px; */
}

.item:nth-of-type(1){
    /* background: blue;
    grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / span 3;
    grid-row: 1 / span 2; */
    grid-column: inicio / destacado-end;
    grid-row: inicio / final;
}
.item:nth-of-type(2){   
    /*grid-column: 1 / span 2;*/
    /* grid-column: 1 / -1; */
    /* grid-column: 4 / span 2;
    grid-row: 1 / span 2; */
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio / final;
}

.item:nth-of-type(3){
    /* grid-column: 2 / 4; */
    /* grid-column: 6 / span 2; */
    grid-column: destacado2-end / final;
}